Views/UpdateStudentView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCRUDSample.Views"
        xmlns:ViewModels="clr-namespace:WPFCRUDSample.ViewModels" xmlns:Models="clr-namespace:WPFCRUDSample.Models" x:Class="WPFCRUDSample.Views.UpdateStudentView"
        mc:Ignorable="d"
        Title="UpdateStudentView" Height="300" Width="300" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False">

    <Window.DataContext>
        <ViewModels:StudentViewModel/>
    </Window.DataContext>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="15.11"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Margin="47,0,0,0"><Run Text="STUDENT UPDATE"/></TextBlock>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="ID:" Grid.ColumnSpan="2" Margin="31,0,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="stuID" Margin="10,0,10,0" IsEnabled="False" Text="{Binding Id}" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Name:" Grid.ColumnSpan="2" Margin="11,0,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="stuName" Margin="10,0,10,0" Text="{Binding Name}" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Address:" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="stuAddress" Margin="10,0,10,0" Text="{Binding Address}" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Margin="61,0,0,0">
            <Button  x:Name="Save" Content="Save" IsDefault="True" Click="Save_Click"  />
            <Button  x:Name="Cancel" Content="Cancel" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
